DISCORD_LOG=
DISCORD_SERVICE=
DISCORD_WEBHOOK=

WEBAPP_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=123456

MONGO_FORMAT=mongodb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASS=123456
MONGO_DB_NAME=littlelives-appointment

JWT_SECRET=validationforid
JWT_EXPIRATION=3600
JWT_REFRESH_TOKEN_SECRET=refresher

NEXT_PUBLIC_SECRET_KEY=randomscretkeystring
NEXT_PUBLIC_SECRET_KEY_EXPIRE_IN=600 # 10 minutes
NEXT_PUBLIC_WS_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_DEFAULT_LEDGER=testnet

NODE_ENV=development
APP_ENV=development

LITTLELIVES_API=
NEXT_PUBLIC_LITTLELIVES_URL=

ALLOWED_ORIGINS=http://localhost:3000

DISCORD_TOKEN=""

DISCORD_LOG=true
DISCORD_SERVICE=
DISCORD_WEBHOOK=

